<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shortly</title>

  <!-- Google fonts -->


  <!-- STYLESHEET -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- SITE HEADER -->
  <header class="header">
    <div class="container">
      <div class="navbar-wrapper">
        <!-- LOGO IMG -->
        <img class="logo" src="icons/logo.svg" alt="Logo" width="120" height="32">
        <!-- NAVBAR -->
        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="" class="navbar-link">Feature</a>
            </li>
            <li class="navbar-item">
              <a href="" class="navbar-link">Pricing</a>
            </li>
            <li class="navbar-item">
              <a href="" class="navbar-link">Resourses</a>
            </li>
          </ul>
          <!-- SIGN UP LINKS -->
        </nav>
        <div class="signup-section">
          <a class="login-link" href="#">Login</a>
          <a class="signup-link btn" href="#">Sign-Up</a>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO SECTION -->
  <div class="hero">
    <div class="container">
      <h1 class="hero-title">More then just shorter links</h1>
      <p class="hero-text">Build your brand's recognition and get detailed insights on how your links are performing.</p>
      <a class="get-start-link btn" href="#">Get Started</a>
      <img class="hero-bg" src="/icons/hero-bg.svg" alt="Hero img" width="660" height="482">
      <div class="serchbar">
        <input class="searchbar-input" type="text" placeholder="Shorten a link here" >
        <a href="#" class="shorten btn">Shorten It!</a>
      </div>
    </div>

  </div>

  <!-- SECTION -->
  <div class="statistic-section">
    <div class="container">
      <h2 class="statistic-section-title">Advanced Statistics</h2>
      <p class="statistic-sectioon-text">Track how your links are performing across the web with our advanced statistics dashboard</p>

      <hr class="bg-rectange">
      <div class="sts-item-wrapper">
        <!-- BRAND RECOGNITION -->
        <div class="sts-item">
          <div class="statistic-record-wrapper">
            <h3 class="sts-record-title">Brand Recognition</h3>
            <p class="sts-record-text">Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in your content.</p>
            <div class="img-wrapper">
              <img src="/icons/icon-brand-recognition.svg" width="88" height="88" alt="" class="sts-record-img"></div>
          </div>
        </div>
        <!-- Detailed RECORD -->
        <div class="sts-item">
          <div class="statistic-record-wrapper">
            <h3 class="sts-record-title">Detailed Records</h3>
            <p class="sts-record-text">Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.</p>
            <div class="img-wrapper"><img src="/icons/icon-records.svg" width="88" height="88" alt="" class="sts-record-img"></div>
          </div>
        </div>
        <!-- Fully Costomizable -->
        <div class="sts-item">
          <div class="statistic-record-wrapper">
            <h3 class="sts-record-title">Fully Customizable</h3>
            <p class="sts-record-text">Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.</p>
            <div class="img-wrapper"><img src="/icons/icon-customization.svg" width="88" height="88" alt="" class="sts-record-img"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="boost-section">
      <h3 class="boost-title">Boost your links today</h3>
      <a class=" get-start-link btn" href="#">Get Started</a>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <div class="navbar-footer">
        <img class="logo-footer" src="/icons/logo-footer.svg" alt="Logo" width="120" height="32">
        <ul class="navbar-list-footer">
          <li class="navbar-item-footer">
            <a href="#" class="navar-link-main">Features</a>
            <a href="#" class="navar-link-main-item">Link Shortening</a>
            <a href="#" class="navar-link-main-item">Branded Links</a>
            <a href="#" class="navar-link-main-item">Analytics</a>
          </li>

          <li class="navbar-item-footer">
            <a href="#" class="navar-link-main">Resources</a>
            <a href="#" class="navar-link-main-item">Blog</a>
            <a href="#" class="navar-link-main-item">Developers</a>
            <a href="#" class="navar-link-main-item">Support</a>
          </li>

          <li class="navbar-item-footer">
            <a href="#" class="navar-link-main">Company</a>
            <a href="#" class="navar-link-main-item">About</a>
            <a href="#" class="navar-link-main-item">Our Team</a>
            <a href="#" class="navar-link-main-item">Careers</a>
            <a href="#" class="navar-link-main-item">Contact</a>
          </li>
        </ul>

        <div class="social-links">
          <!-- FACEBOOK _LINK -->
          <a href="#" class="soicial-link-item">
            <img src="/icons/icon-facebook.svg" alt="Facebook" class="social-link-item-img" width="24" height="24">
          </a>
          <!-- TWITTER_LINK -->
          <a href="#" class="soicial-link-item">
            <img src="/icons/icon-twitter.svg" alt="Twitter" class="social-link-item-img" width="24" height="24">
          </a>
          <!-- PINTEREST_LINK -->
          <a href="#" class="soicial-link-item">
            <img src="/icons/icon-pinterest.svg" alt="Pinterest" class="social-link-item-img" width="24" height="24">
          </a>
          <!-- INSTAGRAM_LINK -->
          <a href="#" class="soicial-link-item">
            <img src="/icons/icon-instagram.svg" alt="Instagram" class="social-link-item-img" width="24" height="24">
          </a>
        </div>

      </div>
    </div>
  </footer>

</body>
</html>